In [21]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [22]:
data = pd.read_csv('../datasets/company-stock-movements-2010-2015-incl.csv.txt')

data.columns

Index(['Unnamed: 0', '2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
       '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13', '2010-01-14',
       ...
       '2013-10-16', '2013-10-17', '2013-10-18', '2013-10-21', '2013-10-22',
       '2013-10-23', '2013-10-24', '2013-10-25', '2013-10-28', '2013-10-29'],
      dtype='object', length=964)

In [23]:
data.head()

,Unnamed: 0,2010-01-04,2010-01-05,2010-01-06,2010-01-07,2010-01-08,2010-01-11,2010-01-12,2010-01-13,2010-01-14,...,2013-10-16,2013-10-17,2013-10-18,2013-10-21,2013-10-22,2013-10-23,2013-10-24,2013-10-25,2013-10-28,2013-10-29
0,Apple,0.580000,-0.220005,-3.409998,-1.170000,1.680011,-2.689994,-1.469994,2.779997,-0.680003,...,0.320008,4.519997,2.899987,9.590019,-6.540016,5.959976,6.910011,-5.359962,0.840019,-19.589981
1,AIG,-0.640002,-0.650000,-0.210001,-0.420000,0.710001,-0.200001,-1.130001,0.069999,-0.119999,...,0.919998,0.709999,0.119999,-0.480000,0.010002,-0.279998,-0.190003,-0.040001,-0.400002,0.660000
2,Amazon,-2.350006,1.260009,-2.350006,-2.009995,2.960006,-2.309997,-1.640007,1.209999,-1.790001,...,2.109985,3.699982,9.570008,-3.450013,4.820008,-4.079986,2.579986,4.790009,-1.760009,3.740021
3,American express,0.109997,0.000000,0.260002,0.720002,0.190003,-0.270001,0.750000,0.300004,0.639999,...,0.680001,2.290001,0.409996,-0.069999,0.100006,0.069999,0.130005,1.849999,0.040001,0.540001
4,Boeing,0.459999,1.770000,1.549999,2.690003,0.059997,-1.080002,0.360000,0.549999,0.530002,...,1.559997,2.480003,0.019997,-1.220001,0.480003,3.020004,-0.029999,1.940002,1.130005,0.309998

In [24]:
data.set_index('Unnamed: 0', inplace=True)
data.head()
data.index.name="Company"

In [25]:
data.head()

,2010-01-04,2010-01-05,2010-01-06,2010-01-07,2010-01-08,2010-01-11,2010-01-12,2010-01-13,2010-01-14,2010-01-15,...,2013-10-16,2013-10-17,2013-10-18,2013-10-21,2013-10-22,2013-10-23,2013-10-24,2013-10-25,2013-10-28,2013-10-29
Company,,,,,,,,,,,,,,,,,,,,,
Apple,0.580000,-0.220005,-3.409998,-1.170000,1.680011,-2.689994,-1.469994,2.779997,-0.680003,-4.999995,...,0.320008,4.519997,2.899987,9.590019,-6.540016,5.959976,6.910011,-5.359962,0.840019,-19.589981
AIG,-0.640002,-0.650000,-0.210001,-0.420000,0.710001,-0.200001,-1.130001,0.069999,-0.119999,-0.500000,...,0.919998,0.709999,0.119999,-0.480000,0.010002,-0.279998,-0.190003,-0.040001,-0.400002,0.660000
Amazon,-2.350006,1.260009,-2.350006,-2.009995,2.960006,-2.309997,-1.640007,1.209999,-1.790001,-2.039994,...,2.109985,3.699982,9.570008,-3.450013,4.820008,-4.079986,2.579986,4.790009,-1.760009,3.740021
American express,0.109997,0.000000,0.260002,0.720002,0.190003,-0.270001,0.750000,0.300004,0.639999,-0.130001,...,0.680001,2.290001,0.409996,-0.069999,0.100006,0.069999,0.130005,1.849999,0.040001,0.540001
Boeing,0.459999,1.770000,1.549999,2.690003,0.059997,-1.080002,0.360000,0.549999,0.530002,-0.709999,...,1.559997,2.480003,0.019997,-1.220001,0.480003,3.020004,-0.029999,1.940002,1.130005,0.309998

In [30]:
data.var()

2010-01-04     0.461336
2010-01-05     0.629778
2010-01-06     5.665514
2010-01-07     4.572309
2010-01-08     2.055942
2010-01-11     1.250852
2010-01-12     1.257828
2010-01-13     2.276632
2010-01-14     1.096881
2010-01-15     3.353286
2010-01-19     1.526609
2010-01-20     0.840098
2010-01-21     1.747266
2010-01-22     5.466118
2010-01-25     0.873896
2010-01-26     0.979307
2010-01-27     1.059687
2010-01-28     2.997495
2010-01-29     3.068689
2010-02-01     0.882428
2010-02-02     1.035205
2010-02-03     3.496567
2010-02-04     4.309552
2010-02-05     0.995929
2010-02-08     0.982764
2010-02-09     0.770350
2010-02-10     0.806123
2010-02-11     0.711619
2010-02-12     0.311201
2010-02-16     0.650279
                ...
2013-09-18     6.410023
2013-09-19     1.630328
2013-09-20     3.389820
2013-09-23     2.356237
2013-09-24     1.023086
2013-09-25     4.602499
2013-09-26     0.548258
2013-09-27     0.546726
2013-09-30     1.351681
2013-10-01     3.072616
2013-10-02     0.949650
2013-10-03     3.856159
2013-10-04     0.991191
2013-10-07     0.790002
2013-10-08     6.553468
2013-10-09     0.862453
2013-10-10     2.440069
2013-10-11     2.113793
2013-10-14     3.306760
2013-10-15     1.168063
2013-10-16     3.199741
2013-10-17     3.327460
2013-10-18    22.517554
2013-10-21     3.323672
2013-10-22     1.712646
2013-10-23    17.302548
2013-10-24     3.492025
2013-10-25     4.487745
2013-10-28     0.850967
2013-10-29    12.168487
Length: 963, dtype: float64

In [31]:
from sklearn.preprocessing import Normalizer
from sklearn.cluster import KMeans
from sklearn.pipeline import make_pipeline

# Create a normalizer: normalizer
normalizer = Normalizer()

# Create a KMeans model with 10 clusters: kmeans
kmeans = KMeans(n_clusters = 10)

# Make a pipeline chaining normalizer and kmeans: pipeline
pipeline = make_pipeline(normalizer, kmeans)

# Fit pipeline to the daily price movements
pipeline.fit(data)

Pipeline(memory=None,
     steps=[('normalizer', Normalizer(copy=True, norm='l2')), ('kmeans', KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=10, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0))])

In [32]:
labels = pipeline.predict(data)
labels

array([6, 2, 6, 3, 9, 2, 4, 0, 6, 8, 1, 6, 1, 6, 6, 2, 2, 6, 2, 4, 6, 0, 1,
       6, 6, 8, 2, 8, 8, 9, 3, 8, 6, 6, 0, 6, 9, 4, 8, 1, 8, 8, 4, 4, 1, 0,
       4, 6, 0, 4, 5, 5, 4, 1, 7, 2, 8, 1, 6, 6], dtype=int32)

In [33]:
# Create a DataFrame aligning labels and companies: df
df = pd.DataFrame({'labels': labels, 'companies': data.index})
print(df.head())
# Display df sorted by cluster label
print(df.sort_values('labels'))

          companies  labels
0             Apple       6
1               AIG       2
2            Amazon       6
3  American express       3
4            Boeing       9
                             companies  labels
34                          Mitsubishi       0
45                                Sony       0
7                                Canon       0
21                               Honda       0
48                              Toyota       0
39                              Pfizer       1
57                               Exxon       1
44                        Schlumberger       1
22                                  HP       1
53                       Valero Energy       1
10                      ConocoPhillips       1
12                             Chevron       1
26                      JPMorgan Chase       2
18                       Goldman Sachs       2
15                                Ford       2
16                   General Electrics       2
5                      Bank of America       2
55                         Wells Fargo       2
1                                  AIG       2
3                     American express       3
30                          MasterCard       3
19                     GlaxoSmithKline       4
37                            Novartis       4
52                            Unilever       4
6             British American Tobacco       4
46                      Sanofi-Aventis       4
49                               Total       4
43                                 SAP       4
42                   Royal Dutch Shell       4
50  Taiwan Semiconductor Manufacturing       5
51                   Texas instruments       5
35                            Navistar       6
47                            Symantec       6
0                                Apple       6
59                               Yahoo       6
32                                  3M       6
2                               Amazon       6
8                          Caterpillar       6
11                               Cisco       6
13                   DuPont de Nemours       6
14                                Dell       6
17                     Google/Alphabet       6
33                           Microsoft       6
23                                 IBM       6
24                               Intel       6
20                          Home Depot       6
58                               Xerox       6
54                            Walgreen       7
27                      Kimberly-Clark       8
28                           Coca Cola       8
41                       Philip Morris       8
40                      Procter Gamble       8
38                               Pepsi       8
9                    Colgate-Palmolive       8
31                           McDonalds       8
56                            Wal-Mart       8
25                   Johnson & Johnson       8
4                               Boeing       9
36                    Northrop Grumman       9
29                     Lookheed Martin       9